# ShoeShop

./: README.md  pom.xml  shoeshop.sql
src/main/java/com/group6/ntshoeshop/config/: MailConfig.java  MyConstants.java  SpringConfig.java
src/main/java/com/group6/ntshoeshop/controller/: APIController.java  CartController.java  CategoryProviderController.java  CategoryTypeController.java  HomeController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/com/group6/ntshoeshop/entites/: CategoryProviderEntity.java  CategoryTypeEntity.java  CommentEntity.java  OrderDetailsEntity.java  OrdersEntity.java  ProductColorEntity.java  ProductDetailsEntity.java  ProductEntity.java  ProductModel.java  ProductSizeEntity.java  PromotionDetailsEntity.java  PromotionsEntity.java  RattingEntity.java  UserRoleEntity.java  UsersEntity.java
src/main/java/com/group6/ntshoeshop/model/: CartItem.java  RateModel.java
src/main/java/com/group6/ntshoeshop/repository/: CategoryProviderRepository.java  CategoryTypeRepository.java  CommentRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductDetailsRepository.java  ProductRepository.java  PromotionDetailsRepository.java  PromotionRepository.java  RattingRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/group6/ntshoeshop/service/: CategoryProviderService.java  CategoryTypeService.java  CommentService.java  OrderDetailsService.java  OrderService.java  ProductDetailsService.java  ProductService.java  PromotionDetailsService.java  PromotionService.java  RatingService.java  UsersService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ordermanager.jsp  product.jsp  register.jsp  shop.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/images/: Thumbs.db
